{
  "name": "proof-of-hodl-deploy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "npx ts-node --esm deploy.ts"
  },
  "dependencies": {
    "@btc-vision/bitcoin": "rc",
    "@btc-vision/transaction": "rc",
    "opnet": "rc"
  },
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
